<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/setting"
    android:title="Settings"
    app:showAsAction="never"
    />
    <item
        android:id="@+id/invite"
        android:title="Invite Freinds"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/report"
        android:title="Report Problem"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/sharet"
        android:title="Share App Now"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/send"
        android:title="Deliver Message"
        app:showAsAction="never"

        />

</menu>